source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass'
end



gem 'sidekiq'
gem 'twilio-ruby'
gem 'formtastic'
gem 'paloma' #https://github.com/kbparagua/paloma
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'activeadmin'
gem 'jquery-rails'
gem 'unicorn'
gem 'devise'
gem "high_voltage"
gem 'httparty'
gem 'sinatra', require: false
gem 'slim'
gem 'newrelic_rpm'

group :development do
  gem 'heroku_san'
  gem "quiet_assets"
  gem 'pry'
  gem 'pry-remote'
  gem 'pry-debugger'
end

group :test, :development do
  gem "rspec-rails", "~> 2.0"
end

group :test do
  gem 'vcr'
  gem 'fakeweb'
  gem 'capybara-mechanize'
  gem 'factory_girl_rails'
end